Date : 2022-12-04 20:19:35
Directory : h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based
Total : 23 files,  2443 codes, 486 comments, 635 blanks, all 3564 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         22 |      2,109 |        486 |        634 |      3,229 |
| JSON     |          1 |        334 |          0 |          1 |        335 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                |         23 |      2,443 |        486 |        635 |      3,564 |
| Junk                                                                                                                             |          8 |        604 |         67 |         84 |        755 |
| my-lib                                                                                                                           |          1 |          0 |          0 |          1 |          1 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\Junk\MC_sim_proof_of_conc.py          | Python   |         53 |          0 |         14 |         67 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\Junk\MC_toy_model_funcs.py            | Python   |         60 |          3 |         15 |         78 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\Junk\equi_dist_point_cyl_generator.py | Python   |         65 |         10 |         19 |         94 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\Junk\open3d_voxelization_test.py      | Python   |         13 |          1 |          2 |         16 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\Junk\surface_reconstruction.py        | Python   |          0 |         34 |          7 |         41 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\Junk\test_book.ipynb                  | JSON     |        334 |          0 |          1 |        335 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\Junk\test_delauney_triangulation.py   | Python   |         60 |         19 |         19 |         98 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\Junk\test_write.py                    | Python   |         19 |          0 |          7 |         26 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\MC_simulator_convex.py                | Python   |         83 |          3 |         25 |        111 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\anatomy_reconstructor_tools.py        | Python   |        221 |          8 |         31 |        260 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\biopsy_creator.py                     | Python   |        210 |         98 |        100 |        408 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\biopsy_localization_convex_main.py    | Python   |        463 |        102 |        135 |        700 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\biopsy_localization_prototyping.py    | Python   |        250 |        157 |        106 |        513 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\centroid_finder.py                    | Python   |         16 |          0 |         10 |         26 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\kD_data_tree_class.py                 | Python   |         65 |          4 |         14 |         83 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\loading_tools.py                      | Python   |         44 |          9 |         10 |         63 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\my-lib\__init__.py                    | Python   |          0 |          0 |          1 |          1 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\pca.py                                | Python   |         13 |          2 |          4 |         19 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\plotting_funcs.py                     | Python   |        302 |         17 |         85 |        404 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\point_containment_tools.py            | Python   |        116 |         12 |         18 |        146 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\ques_funcs.py                         | Python   |         20 |          7 |          3 |         30 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\uncertainty_file_writer.py            | Python   |         34 |          0 |          8 |         42 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\uncertainty_processor.py              | Python   |          2 |          0 |          1 |          3 |
| Total                                                                                                                            |          |      2,443 |        486 |        635 |      3,564 |
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+