Date : 2022-12-20 00:52:07
Directory : h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based
Total : 23 files,  2891 codes, 676 comments, 741 blanks, all 4308 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         22 |      2,478 |        676 |        740 |      3,894 |
| JSON     |          1 |        413 |          0 |          1 |        414 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                |         23 |      2,891 |        676 |        741 |      4,308 |
| Junk                                                                                                                             |          8 |        683 |         67 |         84 |        834 |
| my-lib                                                                                                                           |          1 |          0 |          0 |          1 |          1 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\Junk\MC_sim_proof_of_conc.py          | Python   |         53 |          0 |         14 |         67 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\Junk\MC_toy_model_funcs.py            | Python   |         60 |          3 |         15 |         78 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\Junk\equi_dist_point_cyl_generator.py | Python   |         65 |         10 |         19 |         94 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\Junk\open3d_voxelization_test.py      | Python   |         13 |          1 |          2 |         16 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\Junk\surface_reconstruction.py        | Python   |          0 |         34 |          7 |         41 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\Junk\test_book.ipynb                  | JSON     |        413 |          0 |          1 |        414 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\Junk\test_delauney_triangulation.py   | Python   |         60 |         19 |         19 |         98 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\Junk\test_write.py                    | Python   |         19 |          0 |          7 |         26 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\MC_simulator_convex.py                | Python   |        276 |         23 |        103 |        402 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\anatomy_reconstructor_tools.py        | Python   |        259 |         13 |         38 |        310 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\biopsy_creator.py                     | Python   |        210 |         98 |        100 |        408 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\biopsy_localization_convex_main.py    | Python   |        512 |        259 |        141 |        912 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\biopsy_localization_prototyping.py    | Python   |        250 |        157 |        106 |        513 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\centroid_finder.py                    | Python   |         16 |          0 |         10 |         26 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\kD_data_tree_class.py                 | Python   |         65 |          4 |         14 |         83 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\loading_tools.py                      | Python   |         53 |          9 |         11 |         73 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\my-lib\__init__.py                    | Python   |          0 |          0 |          1 |          1 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\pca.py                                | Python   |         13 |          2 |          4 |         19 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\plotting_funcs.py                     | Python   |        307 |         17 |         86 |        410 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\point_containment_tools.py            | Python   |        183 |         17 |         28 |        228 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\ques_funcs.py                         | Python   |         20 |          7 |          3 |         30 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\uncertainty_file_writer.py            | Python   |         42 |          3 |         11 |         56 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\uncertainty_processor.py              | Python   |          2 |          0 |          1 |          3 |
| Total                                                                                                                            |          |      2,891 |        676 |        741 |      4,308 |
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+