Date : 2022-12-09 11:07:28
Directory : h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based
Total : 23 files,  2610 codes, 638 comments, 662 blanks, all 3910 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         22 |      2,246 |        638 |        661 |      3,545 |
| JSON     |          1 |        364 |          0 |          1 |        365 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                |         23 |      2,610 |        638 |        662 |      3,910 |
| Junk                                                                                                                             |          8 |        634 |         67 |         84 |        785 |
| my-lib                                                                                                                           |          1 |          0 |          0 |          1 |          1 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\Junk\MC_sim_proof_of_conc.py          | Python   |         53 |          0 |         14 |         67 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\Junk\MC_toy_model_funcs.py            | Python   |         60 |          3 |         15 |         78 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\Junk\equi_dist_point_cyl_generator.py | Python   |         65 |         10 |         19 |         94 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\Junk\open3d_voxelization_test.py      | Python   |         13 |          1 |          2 |         16 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\Junk\surface_reconstruction.py        | Python   |          0 |         34 |          7 |         41 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\Junk\test_book.ipynb                  | JSON     |        364 |          0 |          1 |        365 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\Junk\test_delauney_triangulation.py   | Python   |         60 |         19 |         19 |         98 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\Junk\test_write.py                    | Python   |         19 |          0 |          7 |         26 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\MC_simulator_convex.py                | Python   |        143 |          7 |         47 |        197 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\anatomy_reconstructor_tools.py        | Python   |        254 |          8 |         38 |        300 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\biopsy_creator.py                     | Python   |        210 |         98 |        100 |        408 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\biopsy_localization_convex_main.py    | Python   |        435 |        245 |        122 |        802 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\biopsy_localization_prototyping.py    | Python   |        250 |        157 |        106 |        513 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\centroid_finder.py                    | Python   |         16 |          0 |         10 |         26 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\kD_data_tree_class.py                 | Python   |         65 |          4 |         14 |         83 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\loading_tools.py                      | Python   |         44 |          9 |         10 |         63 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\my-lib\__init__.py                    | Python   |          0 |          0 |          1 |          1 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\pca.py                                | Python   |         13 |          2 |          4 |         19 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\plotting_funcs.py                     | Python   |        307 |         17 |         86 |        410 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\point_containment_tools.py            | Python   |        183 |         17 |         28 |        228 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\ques_funcs.py                         | Python   |         20 |          7 |          3 |         30 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\uncertainty_file_writer.py            | Python   |         34 |          0 |          8 |         42 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\uncertainty_processor.py              | Python   |          2 |          0 |          1 |          3 |
| Total                                                                                                                            |          |      2,610 |        638 |        662 |      3,910 |
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+