Date : 2023-01-30 11:54:37
Directory : h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based
Total : 9 files,  1266 codes, 41 comments, 236 blanks, all 1543 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          7 |        903 |         41 |        231 |      1,175 |
| JSON     |          1 |        337 |          0 |          0 |        337 |
| CSS      |          1 |         26 |          0 |          5 |         31 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |          9 |      1,266 |         41 |        236 |      1,543 |
| . (Files)                                                                                                                     |          8 |        929 |         41 |        236 |      1,206 |
| Junk                                                                                                                          |          1 |        337 |          0 |          0 |        337 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\Junk\test_book.ipynb               | JSON     |        337 |          0 |          0 |        337 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\MC_simulator_convex.py             | Python   |        215 |          5 |         66 |        286 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\Stopwatch_textual.css              | CSS      |         26 |          0 |          5 |         31 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\biopsy_localization_convex_main.py | Python   |        343 |         11 |         83 |        437 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\math_funcs.py                      | Python   |         61 |          3 |         14 |         78 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\plotting_funcs.py                  | Python   |         38 |          2 |          5 |         45 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\rich_preambles.py                  | Python   |        169 |          5 |         36 |        210 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\stopwatch_textual.py               | Python   |         68 |         15 |         24 |        107 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\test_textual.py                    | Python   |          9 |          0 |          3 |         12 |
| Total                                                                                                                         |          |      1,266 |         41 |        236 |      1,543 |
+-------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+