Date : 2023-03-15 09:15:25
Directory : h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based
Total : 28 files,  6187 codes, 915 comments, 1335 blanks, all 8437 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         26 |      5,073 |        915 |      1,329 |      7,317 |
| JSON     |          1 |      1,088 |          0 |          1 |      1,089 |
| CSS      |          1 |         26 |          0 |          5 |         31 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                |         28 |      6,187 |        915 |      1,335 |      8,437 |
| . (Files)                                                                                                                        |         19 |      4,829 |        848 |      1,250 |      6,927 |
| Junk                                                                                                                             |          8 |      1,358 |         67 |         84 |      1,509 |
| my-lib                                                                                                                           |          1 |          0 |          0 |          1 |          1 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\Junk\MC_sim_proof_of_conc.py          | Python   |         53 |          0 |         14 |         67 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\Junk\MC_toy_model_funcs.py            | Python   |         60 |          3 |         15 |         78 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\Junk\equi_dist_point_cyl_generator.py | Python   |         65 |         10 |         19 |         94 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\Junk\open3d_voxelization_test.py      | Python   |         13 |          1 |          2 |         16 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\Junk\surface_reconstruction.py        | Python   |          0 |         34 |          7 |         41 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\Junk\test_book.ipynb                  | JSON     |      1,088 |          0 |          1 |      1,089 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\Junk\test_delauney_triangulation.py   | Python   |         60 |         19 |         19 |         98 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\Junk\test_write.py                    | Python   |         19 |          0 |          7 |         26 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\MC_simulator_convex.py                | Python   |        813 |         83 |        238 |      1,134 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\Stopwatch_textual.css                 | CSS      |         26 |          0 |          5 |         31 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\anatomy_reconstructor_tools.py        | Python   |        342 |         31 |         50 |        423 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\biopsy_creator.py                     | Python   |        211 |         98 |        100 |        409 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\biopsy_localization_convex_main.py    | Python   |      1,766 |        340 |        377 |      2,483 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\biopsy_localization_prototyping.py    | Python   |        250 |        157 |        106 |        513 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\centroid_finder.py                    | Python   |         16 |          0 |         10 |         26 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\kD_data_tree_class.py                 | Python   |         65 |          4 |         14 |         83 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\loading_tools.py                      | Python   |         53 |          9 |         11 |         73 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\math_funcs.py                         | Python   |        179 |         36 |         48 |        263 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\my-lib\__init__.py                    | Python   |          0 |          0 |          1 |          1 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\pca.py                                | Python   |         13 |          2 |          4 |         19 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\plotting_funcs.py                     | Python   |        546 |         19 |        142 |        707 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\point_containment_tools.py            | Python   |        213 |         33 |         63 |        309 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\ques_funcs.py                         | Python   |         46 |         13 |          7 |         66 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\rich_preambles.py                     | Python   |        169 |          5 |         36 |        210 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\stopwatch_textual.py                  | Python   |         68 |         15 |         24 |        107 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\test_textual.py                       | Python   |          9 |          0 |          3 |         12 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\uncertainty_file_writer.py            | Python   |         42 |          3 |         11 |         56 |
| h:\UBC\Research\Biopsy localisation\biopsy-localization-python\python_files_dcm_meta_based\uncertainty_processor.py              | Python   |          2 |          0 |          1 |          3 |
| Total                                                                                                                            |          |      6,187 |        915 |      1,335 |      8,437 |
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+